MONGODB_URI="mongodb+srv://amandamenezes:Gznon48bYgzGMjWl@cluster0.w6ydg6t.mongodb.net"
CLOUDINARY_API_KEY="689457953592835"
CLOUDINARY_SECRET_KEY="D4XQhjLH7anqJAXe2sRGAXWw_dA"
CLOUDINARY_NAME="draizcqx5"
JWT_SECRET="nbs7x4"
ADMIN_EMAIL="admin@forever.com"
ADMIN_PASSWORD="Cloude12345*"